<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/estylos.css" media="screen" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon-16x16.png" type="image/x-icon">
    <title>Recicle Now</title>
</head>
<body>    
    <style> .busca {
        position: relative;
        width: 1%;
        float: right;
        margin-top: -30px;
        text-align: center;
    }
    
    .busca input {
        background-image: url('../img/pesquisa.png');
        background-repeat: no-repeat;
        background-position: 90%;
        padding: 10px;
        width: 200px;
        height: 10px;
        border: 1px solid rgb(91, 187, 91);
    }


    .redesocial2{
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15%;
        width: 800px;

    }

    .redesocial2 ul li {
        position: relative;
        padding-left: 40px;
        display: inline-block;
    }


    img {
        
        width: 100px;
        height: 100px;
    }



      </style>   

            <div class="barra">
                 </div>


             <div class="home">
                <div class="menu">
                    <ul>
                            <li>
                            <a href="../html/index.html">INICIO</a>
                            </li>

                            <li> 
                            <a href="cadastro.html">SERVIÇOS </a>
                            </li>  

                            <li>
                            <a href="../html/slaider.html">GALERIA</a>
                            </li>
                        
                            <li>
                            <a href="../html/contato.html">CONTATO</a>
                            </li>
                    </ul>
                            
                     <div class="busca" >
                        <input placeholder="Pesquisa" type="text"/>
                    </div>
                     

                 </div>  
             </div>
                
                    <div class="img-esquerda">
                    <img src="../img/icone.png" alt="icone marca"/>
                    </div>

                    <div class="redesocial2">
                        <div class="rede">
                            <ul>
                                    <li>
                                    <a href="https://www.facebook.com/profile.php?id=100088360202452" target="_blank"> <img src="../img/face.png" alt="facebook"></a>
                                    </li>
        
                                    <li> 
                                    <a href="https://www.instagram.com/reciclenoww/" target="_blank" > <img src="../img/instagram.png" alt="instagram"></a>
                                    </li>  
        
                                    <li>
                                    <a href="https://youtu.be/XO0xo2hWT9k" target="_blank"> <img src="../img/youtube.png" alt="youtube"> </a>
                                    </li>
                                
                                    <li>
                                    <a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank"> <img src="../img/gmail.webp" alt="gmail"> </a>
                                    </li>
                            </ul>
                        </div>
                    </div>
        

</body>
</html>